<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/sidebarNavigation.css">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src="js/sidebarNavigation.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <style>
        
        a {
            color: #000;
        }
    
        .center {
    
            margin-left: auto;
            margin-right: auto;
        }
        .wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
            
        }
    
        .form-signin {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background-color: rgb(215, 248, 250);
        }
        .checkbox {
            font-weight: normal;
        }
    
        .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
        }
    
        input[type="text"] {
            margin-bottom: 5px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        input[type="password"] {
            margin-bottom: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
    </style>
    </head>

<body>
    <!--   ---------------------------------- Nav --------------------------------------------------------------->
    <nav class="navbar navbar-inverse sidebarNavigation" data-sidebarClass="navbar-inverse" style="background-color:#83D0C9;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle left-navbar-toggle" data-toggle="collapse" data-target="#myNavbar"
                    style="background-color:#83D0C9;">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="color: #000;"> Glove Weight Spot Check</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"> <i class="fas fa-user"></i> Admin</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> User</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- ------------------------------------------------------Body ------------------------------------------>

        <div class="container">
                <div class="wrapper">
                        <form class="form-signin">
                            <h2 class="form-signin-heading" style="display: flex;justify-content: center;  margin-bottom: 30px;">Please login</h2>
                            <div class="row y-3">
                                <input type="text" class="form-control" name="username" placeholder="Username" required="true" />
                            </div>
                            <div class="row my-3">
                                <input type="password" class="form-control" name="password" placeholder="Password" required="true" />
                            </div>
                            <div class="row my-3">
                                <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
                            </div>
                        </form>
                    </div>
        </div>
    

</body>

</html>